# SpringMVCHibernateExample

./: .project  pom.xml
src/main/java/springmvc_example/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/springmvc_example/controller/: CustomerController.java
src/main/java/springmvc_example/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/springmvc_example/model/: Customer.java
src/main/java/springmvc_example/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/jsp/customer/: form.jsp  list.jsp
src/test/java/springmvc_example/: CustomerDaoTest.java
